version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: greyball-postgres
    restart: always
    environment:
      POSTGRES_USER: greyball-user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: greyball_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
